{
   "discover": "Discover",
   "edit": "Edit",
   "search_message": "Search Here...",
   "search": "Search",
   "share": "Share",
   "feedback": "Feedback",
   "notification": "Notification",
   "bookmark": "BOOKMARK",
   "bookmark1": "Bookmark",
   "home": "Home",
   "profile": "Profile",
    "locale_code": "en",
   "add_bookmark": "Added to Bookmark",
   "remove_bookmark": "Removed from Bookmarks",
   "upcoming_news": "Upcoming News",
   "news": "News",
   "video": "Video",
   "clap": "Clap",
   "community": "Community",
   "upcoming": "Upcoming",
   "based_interest": "Based On Interest",
   "article": "Article",
   "my_feed": "ALL NEWS",
   "unreads": "TOP STORY",
   "categories": "TOP CATEGORIES",
   "sugested_topics": "SUGGESTED TOPICS",
   "coronavirus": "Coronavirus",
   "india": "India",
   "business": "Business",
   "politics": "Politics",
   "sports": "Sports",
   "technology": "Technology",
   "startups": "Startups",
   "entertainment": "Entertainment",
   "education": "Education",
   "automobile": "Automobile",
   "science": "Science",
   "read": "Read",
   "travel": "Travel",
   "fashion": "Fashion",
   "language": "Language",
   "dark_theme": "Dark Mode",
   "darktheme_message": "For better readability at night",
   "settings": "Settings",
   "loading_message": " Loading Ractangle...",
   "not_found": "Nothing Found !",
   "tap_message": "Tap to read more",
   "swipe_message": "Swipe left for more at",
   "trending": "TRENDS",
   "post": "POSTS",
   "followers": "FOLLOWERS",
   "following": "FOLLOWING",
   "about": "About",
   "interest": "Interest",
   "error": "Some thing went wrong!",
   "error_message": "Please check your internet connection and retry."

}